{
  "mcpServers": {
    "thriftysouq": {
      "command": "node",
      "args": ["mcp-server/index.js"],
      "env": {
        "SUPABASE_URL": "https://dxouvjmuduqmatprykim.supabase.co",
        "SUPABASE_SERVICE_KEY": "YOUR_SERVICE_KEY_HERE"
      },
      "disabled": false,
      "autoApprove": [
        "list_products",
        "list_categories",
        "list_orders",
        "list_customers",
        "list_reviews",
        "list_coupons",
        "list_currencies",
        "get_dashboard_stats",
        "get_store_settings",
        "get_hero_settings",
        "list_footer_sections",
        "list_payment_methods",
        "list_admin_users"
      ]
    }
  }
}
